余老师的小粉丝(2020-12-26T10:41:30.434):
********************余老师的小粉丝加入群聊，欢迎！********************


冬天不穿秋裤(2020-12-26T10:41:39.099):
********************冬天不穿秋裤加入群聊，欢迎！********************


冬天不穿秋裤(2020-12-26T10:42:23.558):
大家好呀！！！


你(2020-12-26T10:42:45.811):
大家好哈哈哈哈哈！！！


你(2020-12-26T10:43:36.498):
我是信息学院计科1903邓云辉，很高兴认识大家


余老师的小粉丝(2020-12-26T10:44:14.754):
也很高兴认识你哈哈哈


冬天不穿秋裤(2020-12-26T10:45:51.855):
成语接龙：大有可为


余老师的小粉丝(2020-12-26T10:46:04.963):
为所欲为！


你(2020-12-26T10:46:15.378):
为所欲为


冬天不穿秋裤(2020-12-26T10:46:20.872):
为所欲为


你(2020-12-26T10:46:27.589):
为所欲为


余老师的小粉丝(2020-12-26T10:46:36.037):
为所欲为


冬天不穿秋裤(2020-12-26T10:46:44.403):
为所欲为


余老师的小粉丝(2020-12-26T10:46:55.810):
为所欲为


余老师的小粉丝(2021-01-01T14:44:03.329):
********************余老师的小粉丝加入群聊，欢迎！********************


